{
  "api": {
    "baseUrl": "http://localhost:5001/"
  },
  "queue": {
    "baseUrl": "http://linnworksqueuemicroservice-dev.eu-central-1.elasticbeanstalk.com/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}